{
  "name": "soccer-manager",
  "version": "1.0.0",
  "private": false,
  "dependencies": {
    "express": "*",
    "fetch": "*",
    "node-fetch": "*",
    "serve": "*",
    "react": "*",
    "react-dom": "*",
    "react-scripts": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
